server {
    listen 80;
    location ~ ^(.*)(\.(css|map|txt|ico|svg|gif|png|jpg|js|json|webmanifest))$ {
        root /usr/share/nginx/html;
    }
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
